<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_about_us"
            android:title="About us" />
        <item android:id="@+id/nav_filter"
            android:icon="@drawable/ic_filter"
            android:title="Filter" />
        <item android:id="@+id/nav_developers"
            android:icon="@drawable/ic_developers"
            android:title="Developers" />
        <item android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
    </group>
</menu>