<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/starting_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5sp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                card_view:fontFamily="@font/trykker" />

            <TextView
                android:id="@+id/contest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="5sp"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                card_view:fontFamily="@font/trykker" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:paddingBottom="5sp"
                android:text="TextView"
                card_view:fontFamily="@font/trykker" />

            <TextView
                android:id="@+id/platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:paddingBottom="5sp"
                card_view:fontFamily="@font/trykker" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:foregroundGravity="center"
                android:paddingBottom="5sp"
                tools:srcCompat="@drawable/default_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20px">

                <ImageButton
                    android:id="@+id/reminderIcon"
                    android:layout_width="52dp"
                    android:layout_height="43dp"
                    android:layout_toStartOf="@+id/reminderTextView"
                    android:layout_toLeftOf="@+id/reminderTextView"
                    android:background="@color/cardview_light_background"
                    android:orientation="vertical"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toStartOf="@+id/reminderTextView"
                    card_view:layout_constraintHorizontal_bias="0.75"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:srcCompat="@drawable/ic_reminder" />

                <TextView
                    android:id="@+id/reminderTextView"
                    android:layout_width="134dp"
                    android:layout_height="31dp"
                    android:layout_marginEnd="136dp"
                    android:layout_marginRight="136dp"
                    android:orientation="vertical"
                    android:text="Set Reminder"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="20sp"
                    card_view:fontFamily="@font/trykker"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintRight_toRightOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.511" />

                <ImageButton
                    android:id="@+id/shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintHorizontal_bias="0.866"
                    card_view:layout_constraintStart_toEndOf="@+id/reminderTextView"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintVertical_bias="0.692"
                    card_view:srcCompat="@drawable/ic_share" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>